{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "94b3b34f-75fb-44ef-955b-acc22d31f526",
    "TenantId": "65f7f058-fc47-4803-b7f6-1dd03a071b50",
    "Audience": "api://mgmt.xylab.fun"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.IdentityModel.LoggingExtensions.IdentityLoggerAdapter": "Warning",
      "Xylab.Workflows.LogicApps.Engine.WorkflowEngine": "Information"
    }
  },
  "AllowedHosts": "*"
}
